{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 7,
  "lineage": "d4f510d6-00bd-****",
  "outputs": {
    "access_key": {
      "value": "*****",
      "type": "string"
    },
    "secret_key": {
      "value": "****",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-27T11:11:08Z",
            "description": "",
            "folder_id": "b1gclm74ejuuquq63ko9",
            "id": "ajeg6929fqnnjsd1lq7g",
            "name": "sa-skillfactory",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE3CyizD1-3CXrjPXGNcJ6",
            "created_at": "2023-06-27T11:11:10Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajeved4ol8m91b9c0s1n",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCMldLdxPQakOvT4kb6PoVd4dING5ph9r5DHaUyv",
            "service_account_id": "ajeg6929fqnnjsd1lq7g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gclm74ejuuquq63ko9",
            "id": "b1gclm74ejuuquq63ko9/storage.editor/serviceAccount:ajeg6929fqnnjsd1lq7g",
            "member": "serviceAccount:ajeg6929fqnnjsd1lq7g",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE3CyizD1-3CXrjPXGNcJ6",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "tf-state-bucket-mentor-sf",
            "bucket_domain_name": "tf-state-bucket-mentor-sf.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gclm74ejuuquq63ko9",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "tf-state-bucket-mentor-sf",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMldLdxPQakOvT4kb6PoVd4dING5ph9r5DHaUyv",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
