{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "8b880fc1-e45b-89e9-eccd-7cf249a1d83b",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "158.160.110.196",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.32",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-26T10:51:18Z",
            "description": "LEMP",
            "family": "lemp",
            "folder_id": "standard-images",
            "id": "fd867d2n6fpghj7bchj8",
            "image_id": "fd867d2n6fpghj7bchj8",
            "labels": {},
            "min_disk_size": 3,
            "name": "lemp-v20230626",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ej4n74ldujruvh4c41",
              "f2eusdcg7hd0o82buir6"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2ekm8fr8jo35c61ia",
                "disk_id": "fhm2ekm8fr8jo35c61ia",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd867d2n6fpghj7bchj8",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-27T07:53:15Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gclm74ejuuquq63ko9",
            "fqdn": "fhm2271uipda3i8dqmv8.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm2271uipda3i8dqmv8",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "C:\\Users\\kmakovskiy\\.ssh\\id_ed25519.pub"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "terraform1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:21:1c:3e:96",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.110.196",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b4vu59pglhos5g07s4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.my_image",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-27T07:53:10Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gclm74ejuuquq63ko9",
            "id": "enpu5agesd7ue9s5na88",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-27T07:53:12Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gclm74ejuuquq63ko9",
            "id": "e9b4vu59pglhos5g07s4",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpu5agesd7ue9s5na88",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
